import cv2
import numpy as np

def detect_tennis_balls(frame):
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, (25, 50, 50), (65, 255, 255))
    mask = cv2.GaussianBlur(mask, (9, 9), 2)

    circles = cv2.HoughCircles(mask, cv2.HOUGH_GRADIENT, 1.2, 50,
                               param1=50, param2=30, minRadius=10, maxRadius=100)

    output = frame.copy()
    if circles is not None:
        for x, y, r in np.uint16(np.around(circles[0])):
            cv2.circle(output, (x, y), r, (0, 255, 0), 2)
            cv2.circle(output, (x, y), 3, (0, 0, 255), -1)
    return output

def main():
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("Camera not found.")
        return

    print("Press 'q' to quit, 's' to save screenshot.")
    count = 0

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        result = detect_tennis_balls(frame)
        cv2.imshow("Tennis Ball Detection", result)

        key = cv2.waitKey(1) & 0xFF
        if key == ord('q'):
            break
        elif key == ord('s'):
            count += 1
            cv2.imwrite(f"screenshot_{count}.png", result)
            print(f"Saved screenshot_{count}.png")

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
